APP_ENV=dev
APP_SECRET=d8aa36aba314060d368c459153e5e769
DATABASE_URL="mysql://root:@127.0.0.1:3306/examsymf3y?serverVersion=mariadb-10.4.24&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
